server.port=${port:8333}
server.servlet.context-path=/poster-backend

swagger.title=UWM Capstone RESTful Service
swagger.description=UI for REST interface
swagger.version=1.0.0

####################################################################################
# DB values
####################################################################################
service.db-driver-class-name=org.h2.Driver
service.db-driver-url=jdbc:h2:~/poster-backend/db/service
service.db-username=
service.db-password=
service.db-migration-location=classpath:db/migration
service.sql-statements-resource-location=classpath*:*/*.sql

logging.config=classpath:logback.xml

spring.main.allow-bean-definition-overriding=true